<navpoint>
  <id>employeeManagement</id>
  <newId>0</newId>
  <type>page</type>
  <label>projectName</label>
  <url></url>
  <useSSL>N</useSSL>
  <notes>Various navpoints expected by ToolTwist.</notes>
  <onlyContainsAliases>N</onlyContainsAliases>
  <navpoint>
    <id>home</id>
    <newId>1</newId>
    <type>page</type>
    <label>home</label>
    <url></url>
    <useSSL>N</useSSL>
    <notes>This navpoint acts as a virtual home, and can be pointed to any other page.</notes>
    <pageWidget>mark.pages.mark_p_home</pageWidget>
  </navpoint>
  <navpoint>
    <id>infoblocks</id>
    <newId>2</newId>
    <type>group</type>
    <label>infoblocks</label>
    <url></url>
    <useSSL>N</useSSL>
    <notes>Navpoints automatically created by info zone widgets.</notes>
  </navpoint>
  <navpoint>
    <id>ajaxZones</id>
    <newId>3</newId>
    <type>group</type>
    <label>ajaxZones</label>
    <url></url>
    <useSSL>N</useSSL>
    <notes>Navpoints automatically created by ajax zone widgets.</notes>
  </navpoint>
  <navpoint>
    <id>mainMenu</id>
    <newId>4</newId>
    <type>group</type>
    <label>Main menu</label>
    <url></url>
    <useSSL>N</useSSL>
  </navpoint>
  <navpoint>
    <id>footerMenu</id>
    <newId>5</newId>
    <type>group</type>
    <label>Footer menu</label>
    <url></url>
    <useSSL>N</useSSL>
    <navpoint>
      <id>contact</id>
      <newId>6</newId>
      <type>alias</type>
      <label>Contact</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
    <navpoint>
      <id>copyright</id>
      <newId>7</newId>
      <type>page</type>
      <label>Copyright</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
    <navpoint>
      <id>privacy</id>
      <newId>8</newId>
      <type>page</type>
      <label>Privacy policy</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
    <navpoint>
      <id>disclaimer</id>
      <newId>9</newId>
      <type>page</type>
      <label>Disclaimer</label>
      <url></url>
      <useSSL>N</useSSL>
    </navpoint>
  </navpoint>
  <navpoint>
    <id>iphone</id>
    <newId>10</newId>
    <type>page</type>
    <label>iPhone Main Menu</label>
    <url></url>
    <useSSL>N</useSSL>
  </navpoint>
  <navpoint>
    <id>11</id>
    <newId>11</newId>
    <type>page</type>
    <label>userList</label>
    <url></url>
    <useSSL>N</useSSL>
    <pageWidget>mark.pages.mark_p_userList</pageWidget>
  </navpoint>
  <navpoint>
    <id>12</id>
    <newId>12</newId>
    <type>page</type>
    <label>login</label>
    <url></url>
    <useSSL>N</useSSL>
    <pageWidget>employeeManagement.pages.employeeManagement_p_login</pageWidget>
  </navpoint>
  <navpoint>
    <id>13</id>
    <newId>13</newId>
    <type>page</type>
    <label>addEmployee</label>
    <url></url>
    <useSSL>N</useSSL>
    <pageWidget>employeeManagement.pages.employeeManagement_p_addEmployee</pageWidget>
  </navpoint>
  <navpoint>
    <id>14</id>
    <newId>14</newId>
    <type>page</type>
    <label>employeeList</label>
    <url></url>
    <useSSL>N</useSSL>
    <pageWidget>employeeManagement.pages.employeeManagement_p_employeeList</pageWidget>
  </navpoint>
  <navpoint>
    <id>15</id>
    <newId>15</newId>
    <type>page</type>
    <label>New Navpoint</label>
    <url></url>
    <useSSL>N</useSSL>
  </navpoint>
</navpoint>
